# jakartaee9-jpa3

./: .project  README.md  pom.xml
src/main/java/org/jakab/jakarta/persistence/: Row.java  Rowf.java  package-info.java
src/test/java/org/jakab/jakarta/persistence/: RowTest.java  RowfTest.java
